# Bit0.Package

./: .editorconfig  .gitignore  Bit0.Package.sln  Bit0.Registry.sln  CODE_OF_CONDUCT.md  Common.props  LICENSE.txt  README.md  Solution.props
.github/workflows/: package.yml
src/Bit0.Package.Core/: Author.cs  Bit0.Package.Core.csproj  IPack.cs  IPackageManager.cs  License.cs  Pack.cs  PackageManager.cs
src/Bit0.Package.Core/Exceptions/: InvalidPackFileException.cs  InvalidPackageNameFormatException.cs
src/Bit0.Package.Core/Extensions/: DirectoryInfoExtensions.cs  StreamExtensions.cs  StringExtentions.cs
src/Bit0.Package.Core/Helpers/: LogEvents.cs
src/Bit0.Registry.Core/: Author.cs  Bit0.Registry.Core.csproj  IPack.cs  IPackageManager.cs  License.cs  Pack.cs  Package.cs  PackageFeed.cs  PackageManager.cs  PackageType.cs  PackageVersion.cs
src/Bit0.Registry.Core/Exceptions/: InvalidFeedException.cs  InvalidPackFileException.cs  InvalidPackageNameFormatException.cs  PackageNotFoundException.cs  PackageVersionNotFoundException.cs
src/Bit0.Registry.Core/Extensions/: DirectoryInfoExtensions.cs  StreamExtensions.cs  StringExtensions.cs  StringExtentions.cs
src/Bit0.Registry.Core/Helpers/: LogEvents.cs
tests/PackageTests/: PackageManagerTests.cs  PackageTests.csproj
tests/RegistryTests/: MockHttpClient.cs  MockWebClient.cs  PackageManagerTest.cs  PackageManagerTests.cs  RegistryTests.csproj
tests/RegistryTests/TestData/registry1/: index.json
