<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AnalysisLevel>5</AnalysisLevel>

    <Authors>b1thunt3r</Authors>
    <Company>Nullbit AB</Company>
    <Copyright>Copyright © 2018-$([System.DateTime]::Now.ToString('yyyy')) $(Company)</Copyright>

    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <DebugType>Full</DebugType>

    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>

    <Product Condition="'$(Product)'==''">$(RootNamespace)</Product>
    <AssemblyName Condition="'$(AssemblyName)'==''">$(Product)</AssemblyName>
    <PackageId>$(Product)</PackageId>
    <AssemblyTitle>$(Product)</AssemblyTitle>
    <ProductName>$(AssemblyTitle)</ProductName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--<PackageLicenseFile>..\..\LICENSE.txt</PackageLicenseFile>-->

    <NoWarn>1701;1702;IDE0002;IDE0022;CC0057;IDE0063;IDE0046;IDE0066;CA1822</NoWarn>
  </PropertyGroup>

  <ProjectExtensions>
    <DotNetVersion>6.0.x</DotNetVersion>
  </ProjectExtensions>

</Project>
