<Project>  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Authors>b1thunt3r</Authors>
    <Copyright>Copyright © 2016-2019 Nullbit Solutions AB</Copyright>

    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <DebugType>Full</DebugType>
    
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <PackageVersion>$(Version)</PackageVersion>

    <Product Condition="'$(Product)'==''">$(RootNamespace)</Product>
    <AssemblyName>$(Product)</AssemblyName>
    <PackageId>$(Product)</PackageId>
    <AssemblyTitle>$(Product)</AssemblyTitle>
    <ProductName>$(AssemblyTitle)</ProductName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>


    <NoWarn>1701;1702;IDE0002;IDE0022</NoWarn>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!--<Exec Command="$(SolutionDir)\nuget.cmd $(ProjectPath) Release &quot;P:\Nuget&quot;" />-->
  </Target>

</Project>
