<Project>  
  <PropertyGroup>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageProjectUrl Condition="'$(PackageProjectUrl)'==''">https://github.com/0b00/Bit0.Package</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/0b00/Bit0.Package</RepositoryUrl>
  </PropertyGroup>
</Project>