<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <RootNamespace>Bit0.Registry.Core</RootNamespace>
    <Description>Registry Core for loading assets into project during runtime. Can be used with Bit0.Plugins.Loader to load plugins.</Description>
    <PackageTags>registry; packages; package; management; manager</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SemanticVersioning" Version="1.3.0" />
  </ItemGroup>

  <Import Project="..\..\Solution.props" />
  <Import Project="..\..\Common.props" />
</Project>
